<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs  -lgcc -lc -lsupc++ -lm -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV10Z7"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKV10Z7"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV10Z7"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV10Z7/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV10Z7/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKV10Z7/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs  -lgcc -lc -lsupc++ -lm -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_MQX"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKV10Z32VLF7"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="47">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV10Z7"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKV10Z7"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV10Z7"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV10Z7/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV10Z7/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKV10Z7/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/mqx/mqx/source/include/name.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780159" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_inc.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779988" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiol.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778864" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-05-22, 15:09:40" FileAge="1432321780768" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tims.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778818" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_iinit.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778662" FileType="1048576" />
      <File Name="SDK/rtos/mqx/config/common/lite_config.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780300" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779847" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/ipsum.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778599" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/asm_mac.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780799" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/time.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779644" FileType="1048576" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/mcu/mqx_sdk_config.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781438" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiad.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778786" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tkti.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779145" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_usti.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779176" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mem.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779410" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mqx.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779426" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat2.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778693" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV10Z7/include/MKV10Z7.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375818" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_mqx.c" FileDate="2015-05-22, 15:09:40" FileAge="1432321780814" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psptypes.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780518" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780237" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375506" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375303" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780175" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwsem.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779379" FileType="1048576" />
      <File Name="Generated_Code/fsl_hwtimer1.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781485" FileType="45637" CompNumb="13" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_zero.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778615" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/inittask.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779286" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_gkis.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778459" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780144" FileType="1048576" />
      <File Name="Generated_Code/fsl_hwtimer1.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781470" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375396" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/mqx/config/common/small_ram_config.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780315" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_time.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780674" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780159" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_abi.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780549" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 18:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/idletask.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779270" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msg.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779442" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_bu.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779223" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_cpudef.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779972" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375771" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-05-22, 15:09:40" FileAge="1432321780736" FileType="1048576" />
      <File Name="Documentation/TWR-KV10 MQX_Settings.xml" FileDate="2015-05-22, 15:09:42" FileAge="1432321782406" FileType="3072" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tipr.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778864" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/msg_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780144" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781579" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mmu.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779972" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780471" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780456" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779894" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781594" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778443" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780284" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_ioc.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779988" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780019" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/watchdog.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779707" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tida.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778786" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tins.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778849" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779863" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-05-22, 14:46:16" FileAge="1432320376114" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-05-22, 15:09:40" FileAge="1432321780861" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780268" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/init_bsp.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779722" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/types.inc" FileDate="2015-05-22, 15:09:38" FileAge="1432321778428" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_nsti.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778740" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/event.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779254" FileType="1048576" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer_systick.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778365" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375490" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781610" FileType="128" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780814" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375474" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375568" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.c" FileDate="2015-05-22, 15:09:40" FileAge="1432321780783" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/klog.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779301" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-05-22, 14:46:16" FileAge="1432320376098" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tinm.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778833" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV10Z7/startup/system_MKV10Z7.c" FileDate="2015-05-22, 14:46:16" FileAge="1432320376114" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/partition.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779566" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779816" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwlog.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779348" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tisu.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779114" FileType="1048576" />
      <File Name="Documentation/doxygen/TWR-KV10 MQX_project.txt" FileDate="2015-05-22, 14:46:16" FileAge="1432320376161" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-05-22, 14:46:16" FileAge="1432320376098" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780175" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/sc_irdyq.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779192" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mstiq.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778724" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu/kinetis_fcan.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780690" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserial.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779754" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgpool.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779488" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/message.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779956" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_st.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779239" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwevent.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779332" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/queue.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780206" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779925" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_vtab.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778584" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sem.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779613" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780908" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_rev.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780658" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/psptypes_legacy.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780190" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375443" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/timer.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779660" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_kisr.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778474" FileType="1048576" />
      <File Name="Generated_Code/mqx_ksdk.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781470" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375724" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/mqx_ksdk.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781454" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-05-22, 14:46:14" FileAge="1432320374991" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/devices/MKV10Z7/startup/gcc/startup_MKV10Z7.S" FileDate="2015-05-22, 14:46:16" FileAge="1432320376114" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375615" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/mqx/mqx/source/include/gen_rev.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779832" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tihr.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778802" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_comp.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780549" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sched.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779598" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tise.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779083" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_macros.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780003" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375740" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-05-22, 14:46:16" FileAge="1432320376145" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-05-22, 15:09:41" FileAge="1432321781735" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwtimer.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779395" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375724" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKV10Z7/include/MKV10Z7_extension.h" FileDate="2015-05-22, 14:46:16" FileAge="1432320376052" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_seti.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778755" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780487" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781516" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781563" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_cpu.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780565" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwsem.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779925" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779925" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778630" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781532" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779754" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375256" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/taskq.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779629" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780518" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779972" FileType="1048576" />
      <File Name="SDK/rtos/mqx/config/common/verif_enabled_config.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780378" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780674" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/klog.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779832" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/task.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779613" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV10Z7/include/fsl_bitaccess.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375802" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778771" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_unx.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778552" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_timn.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778818" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat3.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778693" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_math.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780580" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375443" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 18:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/log.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779317" FileType="1048576" />
      <File Name="Generated_Code/SDK/platform/devices/MKV10Z7/startup/system_MKV10Z7.h" FileDate="2015-05-22, 14:46:16" FileAge="1432320376270" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_mqx.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780846" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat1.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778677" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/int.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779301" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375786" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-05-22, 14:46:16" FileAge="1432320376176" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779847" FileType="1048576" />
      <File Name="Documentation/TWR-KV10 MQX.txt" FileDate="2015-05-22, 15:09:43" FileAge="1432321783872" FileType="3072" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmsgq.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779364" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780705" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781657" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mutex.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779520" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-05-22, 15:09:43" FileAge="1432321783810" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781672" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer.h" FileDate="2015-05-22, 15:09:38" FileAge="1432321778365" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375693" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779941" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tips.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779067" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-05-22, 14:46:16" FileAge="1432320376286" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf_adaptation.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779691" FileType="1048576" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781392" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp_config.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780721" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-05-22, 14:46:16" FileAge="1432320376270" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-05-22, 15:09:41" FileAge="1432321781392" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779878" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-05-22, 15:09:40" FileAge="1432321780939" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375412" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779910" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/charq.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779738" FileType="1048576" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/board/user_config.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781423" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375568" FileType="1048576" CompNumb="7" />
      <File Name="SDK/rtos/mqx/config/common/mqx_cnfg.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780300" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_de.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779223" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375318" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779800" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/name.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779535" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_dati.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778630" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779785" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tius.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779130" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375272" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780643" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781548" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375365" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-05-22, 14:46:16" FileAge="1432320376176" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_psti.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778755" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_xcpt.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778584" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779878" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781002" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375350" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M0/boot.S" FileDate="2015-05-22, 15:09:40" FileAge="1432321780752" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375755" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmem.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779348" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780206" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780300" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV10Z7/include/MKV10Z7_features.h" FileDate="2015-05-22, 14:46:16" FileAge="1432320376083" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/task.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780222" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_miti.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778708" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_copy.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778599" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375318" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_hoti.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778662" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780206" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mem_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779941" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsfbits.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780268" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/pcb.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780190" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_str.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780128" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779863" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780237" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780284" FileType="1048576" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778350" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_pvta.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778490" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781766" FileType="131328" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer_systick.h" FileDate="2015-05-22, 15:09:38" FileAge="1432321778381" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-05-22, 14:46:16" FileAge="1432320376130" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex_prv.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780159" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-05-22, 15:09:41" FileAge="1432321781002" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserprv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779769" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-05-22, 15:09:40" FileAge="1432321780970" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/queue.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779582" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780284" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375755" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-05-22, 14:46:15" FileAge="1432320375599" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779660" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-05-22, 14:46:15" FileAge="1432320375771" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_gelms.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778646" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_msti.c" FileDate="2015-05-22, 15:09:38" FileAge="1432321778724" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis_mpu.h" FileDate="2015-05-22, 15:09:40" FileAge="1432321780487" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem_prv.h" FileDate="2015-05-22, 15:09:39" FileAge="1432321779894" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgq.c" FileDate="2015-05-22, 15:09:39" FileAge="1432321779504" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>